.card {
  margin-top: 10px;
}

.container1 {
  margin-left: 10%;
  margin-right: 10%;
}
.mat-form-field {
  width: 100%;
  margin: 10px;
}
.btnacept {
  margin-right: 5px;
}

.card {
  max-width: 65%;
  margin-right: auto;
  margin-left: auto;
  justify-content: center;
  height: 100%;
  overflow: auto; /* Asegura que el contenido pueda desplazarse si excede la altura m√°xima */
}
.titulo {
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
  padding: 10px;
}
.container {
  width: 100%; /* Establece un ancho predeterminado */
  height: 250px; /* Establece una altura predeterminada */
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.map-wrap {
  position: relative;
  width: 100%;
  height: 100%;
}

.map {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
.my-grid-tile {
  width: 100% !important;
  height: 250px !important;
}
input[type="file"] {
  width: 100%; /* ajusta esto al ancho que desees */
  height: 100%; /* ajusta esto a la altura que desees */
  background-size: contain;
}
